.animation(@animation) {
    animation:@animation;
    -moz-animation:@animation; 
    -webkit-animation:@animation;
    -o-animation:@animation; 
    -ms-animation:@animation; 
}

.transform(@transform) {
    transform:@transform;
    -moz-transform:@transform; 
    -webkit-transform:@transform;
    -o-transform:@transform; 
    -ms-transform:@transform;     
}

.transform-origin(@origin) {
    transform-origin:@origin;
    -moz-transform-origin:@origin; 
    -webkit-transform-origin:@origin;
    -o-transform-origin:@origin; 
    -ms-transform-origin:@origin;     
}

.perspective(@perspective) {
    perspective:@perspective;
    -moz-perspective:@perspective;
    -webkit-perspective:@perspective;
    -o-perspective:@perspective;
    -ms-perspective:@perspective;
}

html body .no-bullet { list-style: none; }
html body .relative { position:relative; }
html body .hidden  { display:none; }
html body .ovisible { overflow:visible }
html body .ohidden { overflow:hidden }
html body .oscroll { overflow:scroll }

.top-0 { margin-top:0px; }
.top-05 { margin-top:05px; }
.top-10 { margin-top:10px; }
.top-20 { margin-top:20px; }
.top-30 { margin-top:30px; }
.top-40 { margin-top:40px; }
.top-50 { margin-top:50px; }
.top-60 { margin-top:60px; }
.top-70 { margin-top:70px; }
.top-80 { margin-top:80px; }
.top-90 { margin-top:90px; }

.bottom-0 { margin-bottom:0px; }
.bottom-05 { margin-bottom:05px; }
.bottom-10 { margin-bottom:10px; }
.bottom-20 { margin-bottom:20px; }
.bottom-30 { margin-bottom:30px; }
.bottom-40 { margin-bottom:40px; }
.bottom-50 { margin-bottom:50px; }
.bottom-60 { margin-bottom:60px; }
.bottom-70 { margin-bottom:70px; }
.bottom-80 { margin-bottom:80px; }
.bottom-90 { margin-bottom:90px; }

.left-0 { margin-left:0px; }
.left-05 { margin-left:05px; }
.left-10 { margin-left:10px; }
.left-20 { margin-left:20px; }
.left-30 { margin-left:30px; }
.left-40 { margin-left:40px; }
.left-50 { margin-left:50px; }
.left-60 { margin-left:60px; }
.left-70 { margin-left:70px; }
.left-80 { margin-left:80px; }
.left-90 { margin-left:90px; }

.right-0 { margin-right:0px; }
.right-05 { margin-right:05px; }
.right-10 { margin-right:10px; }
.right-20 { margin-right:20px; }
.right-30 { margin-right:30px; }
.right-40 { margin-right:40px; }
.right-50 { margin-right:50px; }
.right-60 { margin-right:60px; }
.right-70 { margin-right:70px; }
.right-80 { margin-right:80px; }
.right-90 { margin-right:90px; }

.margin-0  { margin:0; }
.margin-10 { margin:10px; }
.margin-20 { margin:20px; }
.margin-30 { margin:30px; }
.margin-40 { margin:40px; }
.margin-50 { margin:50px; }
.margin-60 { margin:60px; }
.margin-70 { margin:70px; }
.margin-80 { margin:80px; }
.margin-90 { margin:90px; }

.padding-0 { padding:0; }
.padding-10 { padding:10px; }
.padding-20 { padding:20px; }
.padding-30 { padding:30px; }
.padding-40 { padding:40px; }
.padding-50 { padding:50px; }
.padding-60 { padding:60px; }
.padding-70 { padding:70px; }
.padding-80 { padding:80px; }
.padding-90 { padding:90px; }

html body .caps { text-transform:uppercase; }
html body .gray-dark { color:#808080; }
html body .gray-darker { color:#404040; }
html body .black { color:#000; }
html body .bold { font-weight:bold; }