Lake    County  Nearby Town     Size
(acres)     Littoral zone
(acres)     Max depth
(ft)    Water Clarity
(ft)
Aaron   Douglas     Millerville     545     417     16  8
Abbey   Becker  Detroit Lakes   269     269     7   N/A
Acorn   Becker  Frazee  154     N/A     N/A     N/A
Ada     Cass    Backus  974     424     60  15
Adley   Otter Tail  Parkers Prairie     239     238     20  2.6
Agnes   St. Louis   Ely     984     453     30  7
Aitkin  Aitkin  Libby   487     453     35  6.3
Albert Lea  Freeborn    Albert Lea  2654    2654    6   1
Alexander   Morrison    Randall     2708.72     842     64  10.9
Alice   Hubbard     Lake George     121     96  21  6.5
Alice   Lake    Ely     1566    438     53  12
Allie   Renville    Buffalo Lake    451     451     12  1.5
Amber   Martin  Fairmont    182.09  108     19  1.3
Amelia  Pope    Villard     910     370     69  9.5
Amen    Itasca  Deer River  198     107     75  11
Anderson    Itasca  Bigfork     274     71  110     9
Andrew  Douglas     Alexandria  946     331     83  11.5
Andrew  Kandiyohi   New London  814     293     26  13.7
Andrusia    Beltrami    Cass Lake   1510    423     60  10
Ann     Carver  Chanhassen  110.04  45  45  5.5
Ann     Kanabec     Ogilve  653     600     17  3.2
Ann     Pope    Glenwood    356     356     14  6.4
Ann     Sherburne   Zimmerman   184     138     26  11.5
Anna    Crow Wing   Emily   122     102     19  12
Anna    Otter Tail  Underwood   538     373     55  5.6
Annie Battle    Otter Tail  Battle Lake     334     150     51  14.5
Antler  Itasca  Bigfork     306     76.5    90  17
Armstrong   St. Louis   Ely     389     102     34  9
Artichoke   Big Stone   Correll     1964    1964    15.5    3.3
Ash     St. Louis   Orr     669     195     25  8
Auburn  Carver  Victoria    261     158     37  7.9
Augusta     Cottonwood  Storden     470     470     4   1
Baby    Cass    Hackensack  705     248     69  10.2
Bad Axe     Hubbard     Emmaville   271     125     39  17
Bad Medicine    Becker  Ponsford    799     288     84  32
Badger  Polk    Erskine     353     342     19  19
Bagley  Clearwater  Leonard     94  50  39  n/a
Bald Eagle  Ramsey  White Bear Lake     1268    751     36  2.6
Ball Club   Cook    Grand Marais    196     159     25  9
Ball Club   Itasca  Ball Club (Unincorporated Village)  3936    984     85  12
Ballantyne  Blue Earth  Madison Lake    350     301     58  3
Balm    Beltrami    Solway  512     282     33  11
Balsam  Itasca  Taconite    710     296     37  11
Ban     St. Louis   Orr     380     380     10  5
Barrett     Grant   Barrett     544     434     28  5.5
Bartlett    Koochiching     Northome    292     292     16  3.8
Bass (Big)  Beltrami    Bemidji     380     315     17  n/a
Bass (Little)   Beltrami    Bemidji     343     288     22  15
Bass    Crow Wing   Merrifield  309     185     24  8
Bass    Faribault   Delavan     203     171     20  4.5
Bass    Itasca  Cohasset    2407    1254    76  11.4
Bass    Mahnomen    Waubun  689     294     26  15
Bass    Otter Tail  Underwood   292     138     36  12.1
Bass    Pine    Finlayson   189     148     24  7
Bass    St. Louis   Soudan (unincorporated town)    238     231     17  7
Basswood    Lake    Ely     22.722  7034    111     10.75
Bassett     St. Louis   Fairbanks   442     196     21  7.5
Battle  Otter Tail  Effie   199     199     15  11.5
Bavaria     Carver  Victoria    162     65  66  5
Bay     Crow Wing   Deerwood    2392    1005    74  14
Bear    Carlton     Barn Lake Area  91  70  31  8.2
Bear    Freeborn    Twin Lakes  1536    1536    6   N/A
Bear    Itasca  Nashwauk    339     268     16  3.5
Bear    Otter Tail  Perham  181     120     32  7.6
Bear Island     St. Louis   Babbit  2351    879     62  10
Bearhead    St. Louis   Tower   674     371     46  12
Beauty  Itasca  Goodland    217     152     31  9
Beauty  Todd    Long Prairie    237     137     27  8
Beers   Otter Tail  Pelican Rapids  195     96  61  14.5
Belle   Meeker  Hutchinson  826     383     25  2.8
Belle Taine     Hubbard     Nevis   1185    771     56  14
Bello   Itasca  Marcell     493     251     58  n/a
Belmont     Otter Tail  Clitherall  192     108     34  11.8
Beltrami    Beltrami    Bemidji     543     300     50  11
Bemidji     Beltrami    Bemidji     6420    1862    76  6
Benedict    Hubbard     Benedict    440     172     91  14
Benton  Lincoln     Lake Benton     2857    2857    9   1.6
Berg    St. Louis   Melrude     151     151     10  4
Bertha  Crow Wing   Jenkins     334     142     64  10.5
Beseau  Becker  Lake Park   226     120     27  12
Big     Beltrami    Bemidji     3533    2106    35  13
Big     Carlton     Sawyer  507     440     25  13.5
Big     St. Louis   Ely     1789    1514    22  7
Big     St. Louis   Hoyt Lakes  805     379     30  9
Big     Sherburne   Big Lake    251     110     48  9.5
Big     Stearns     Richmond    403     227     42  4.8
Big     Todd    Cushing     277     166     21  7.2
Big Carnelian   Washington  Stillwater  464     131     66  9
Big Diamond     Itasca  Marble  122     61  31  17
Big Dick    Itasca  Marcell     249     152     20  10
Big Fish    Stearns     Cold Spring     558     201     70  14.8
Big Island  Itasca  Marcell     238     202     42  14.5
Big Kandiyohi   Kandiyohi   Lake Lillian    2692    2692    15  2.8
Big Marine  Washington  Forest Lake     1756    1152    60  9
Big McDonald 2  Otter Tail  Dent    489     295     33  13.6
Big Moose   Beltrami    Pennington  568     241     71  13
Big Moose   St. Louis   Ely     1032    1012    23  n/a
Big Ole     Itasca  Marcell     179     84  65  15.5
Big Pine    Pine    Finlayson   387     135     25  9.5
Big Portage     Cass    Backus  918     901     23  7.2
Big Rabbit (East)   Crow Wing   Cuyuna  638     242     337     16
Big Rabbit (West)   Crow Wing   Cuyuna  531     165     50  13
Big Rice    Cass    Remer   2832    2832    5   5
Big Rice    St. Louis   Ely     420     420     5   2
Big Rush    Becker  Ponsford    917     917     9   6.5
Big Sand    Hubbard     Park Rapids     1635    465     135     25
Big Sandy   Aitkin  McGregor    6526    3067    84  5
Big Spunk   Stearns     Avon    440     150     38  10
Big Stone   Big Stone   Ortonville  12610   12484   16  14.75
Big Stoney  Hubbard     Park Rapids     319     223     24  4
Big Sucker  Itasca  Nashwauk    230     138     36  5
Big Swan    Meeker  Kingston    628     338     32  4.1
Big Swan    Todd    Burtrum     918     404     45  5
Big Too Much    Itasca  Talmoon     232     56  95  13
Big Trout   Crow Wing   Cross Lake  1342    369     128     11
Big Watab   Stearns     Avon    227     46  123     10
Big Wolf    Beltrami    Bemidji     1094    390     57  9.5
Bingham     Cottonwood  Bingham Lake    259     259     10  6
Birch   Aitkin  Aitkin  421     421     8   3
Birch   Becker  Callaway    233     N/A     25  5
Birch   Cass    Hackensack  1284    755     45  7.7
Birch   Cass    Remer   255     51  30  10
Birch   Lake    Ely     711     342     34  9
Birch   Sherburne   Big Lake    151     117     18  2.5
Birch   St. Louis   Babbit  5628    1060    25  4
Birch (Big)     Todd    Grey Eagle  2108    642     81  4.2
Birch (Little)  Todd    Grey Eagle  838     277     89  4.5
Black   Beltrami    Turtle River    246     125     42  N/A
Blackduck   Beltrami    Blackduck   2596    1374    28  3
Blackduck   St. Louis   Orr     1185    498     30  10.5
Blackwater  Cass    Longville   722     336     67  13.7
Blackwater  Itasca  Cohasset    674     633     72  9.4
Blackwell   Douglas     Holmes City     307     199     42  11
Blanche     Otter Tail  Ottertail   1268    1002    64  9
Blandin     Itasca  Grand Rapids    449     366     38  15
Blind   Aitkin  Aitkin  370     359     17  6
Block   Otter Tail  Urbank  263     132     23  5.8
Bloody  Murray  Currie  248     248     9   1
Blue    Hubbard     Park Rapids     324     81  84  27
Blue    Isanti  Princeton   309     134     31  5
Blueberry   Wadena  Menahga     522     522     15  4.5
Bluewater   Itasca  Grand Rapids    364     72  120     14.5
Boedigheimer    Otter Tail  Richville   176     93  26  13.5
Bone    Washington  Forest Lake     210     124     30  9.5
Boot    Becker  Two Inlets  348     81  109     16
Boot    Beltrami    Bemidji     267     203     30  8.5
Botkers     Big Stone   Graceville  44.4    36  18.5    5.3
Borden  Crow Wing   Garrison    957     304     84  9
Bouder  Cook    Grand Marais    136     133     17  N/A
Boulder     Hubbard     Dorset  360     180     28  9.5
Bowstring   Itasca  Deer River  9220    4736    32  6
Boy     Cass    Boy River   3186    2007    45  6.5
Boyer   Becker  Lake Park   310     204     26  5.5
Brawner     Lyon    Russell     29.96   20  18  5.2
Briggs  Sherburne   Clear Lake  377     170     25  3
Brophy  Douglas     Alexandria  289     150     44  11.5
Browns  Lake    Ely     205     170     19  12
Brule   Cook    Grand Marais    4617    1431    78  15
Bryant  Hennepin    Eden Prairie    161     64  45  5.4
Buchanan    Otter Tail  Ottertail   929     835     42  11
Buck    Beltrami    Cass Lake   271     68  40  16
Buck    Itasca  Nashwauk    492     180     31  8
Buffalo     Becker  Richwood    376     192     38  N/A
Buffalo     Murray  Dovray  124     124     8.5     1.3
Burnt Shanty    Itasca  Marcell     182     127     35  10.5
Burntside   St. Louis   Tower   7139    1478    126     20
Burrows     Itasca  Marcell     291     227     38  12
Bush    Hennepin    Bloomington     172     110     28  16.8
Busties     Itasca  Holyoke     237     71  44  n/a
Button Box  Itasca  Togo    81.4    68  18  11
Byllesby    Dakota  Cannon Falls    1435    976     50  2.6
Cadotte     St. Louis   Fairbanks   325     230     18  12
Calhoun     Hennepin    Minneapolis     401     123     82  15
Calhoun     Kandiyohi   Spicer  618     618     13  5.7
Cameron     Polk    Erskine     224     224     9   n/a
Cameron     St. Louis   Cotton  162     81  27  6.5
Camp    Crow Wing   Pine Center     478     206     42  6
Camp    Swift   Swift Falls     203     97  26  3.83
Campbell    Beltrami    Puposky     475     222     25  N/A
Cannon  Rice    Faribault   1591    1591    15  2
Carey   St. Louis   Hibbing     139     139     13.5    5
Caribou     Cook    Lutsen  728     439     30  8.5
Caribou     Cook    Grand Marais    255     204     26  7
Caribou     Itasca  Marcell     240     45  152     28
Carlos  Douglas     Alexandria  2520    910     163     11
Cascade     Cook    Lutsen  415     415     17  8
Cass    Beltrami    Cass Lake   15596   3119    120     N/A
Cedar   Aitkin  McGrath     232     215     18  2.5
Cedar   Aitkin  Aitkin  1769    405     105     5.8
Cedar   Hennepin    Minneapolis     169     63  51  5.5
Cedar   McLeod  Cedar Mills     1924    1924    8   5.8
Cedar   Rice    Faribault   804     673     42  2
Cedar   Scott   New Prague  780     780     13  3.1
Cedar Island    St. Louis   Biwabik     185     176     20  3
Cedar Island    Stearns     Richmond    998     755     75  2.3
Center (North)  Chisago     Center City     725     608     46  1.7
Center (South)  Chisago     Lindstrom   835     561     109     3.6
Centerville     Anoka   Centerville     455     276     19  3.2
Chase   Itasca  Deer River  209     68  95  20.5
Child   Cass    Longville   316     158     29  10
Chippewa (Big)  Douglas     Brandon     1186    505     95  7
Chippewa (Little)   Douglas     Brandon     270     126     24  9
Chisago City    Chisago     Chisago     873     695     34  n/a
Christina   Douglas     Ashby   3978    3978    14  n/a
Christmas   Hennepin    Eden Prairie    257     77  87  18.8
Chub    Carlton     Carlton     311     169     28  7.25
Chub    Dakota  Farmington  274     274     10  N/A
Chub    St. Louis   Ash Lake    125     125     15  6.0
Church  Mahnomen    Mahnomen    167     161     19  1.9
Circle  Noodles     Lonsdale    624     624     14  n/a
Clear   Aitkin  Glen    562     363     24  15.5
Clear   Crow Wing   Jenkins     220     59  63  19
Clear   Goodhue     Hastings    198     392     7   N/A
Clear   Jackson     Jackson     415     415     9   2.2
Clear   Lyon    Russell     65.76   68  11  1
Clear   Lesueur     Lexington   268     198     18  2.3
Clear   Meeker  Watkins     497     441     18  1.5
Clear   Otter Tail  Dalton  352     153     29  8.1
Clear   Sibley  Gibbon  469     469     8   N/A
Clear   St. Louis   Ely     119     97  24  11
Clear   St. Louis   Buhl    112     94  24  10.5
Clear   Waseca  Waseca  652     448     34  N/A
Clear   Washington  Forest Lake     424     267     28  4.5
Clearwater  Beltrami    Leonard     1008    339     65  10.5
Clearwater  Crow Wing   Deerwood    880     252     54  14
Clitherall  Otter Tail  Dalton  2493    805     69  9.3
Clubhouse   Itasca  Marcell     210     32  103     17
Cody    Rice    Montgomery  257     257     14  0.7
Colby   St. Louis   Hoyt Lakes  539     377     30  4
Comfort     Chisago     Wyoming     219     90  47  3.8
Como    Ramsey  St. Paul    66.7    66.5    15.5    1.5
Comstock    St. Louis   Whiteface   443     310     30  4
Coon    Anoka   Soderville  1259    1098    27  6.75
Coon    Itasca  Big Fork    627     504     36  11.4
Cormorant (Big)     Becker  Audubon     3421    812     75  10
Cormorant (Little)  Becker  Audubon     924     619     34  11.5
Cotton  Becker  Rochert     1720    781     28  13.5
Cottonwood  Grant   Donnelly    243     243     16  8
Cottonwood  Lyon    Cottonwood  323     323     7   2.3
Cowdry  Douglas     Alexandria  238     88  52  9.5
Crane   Otter Tail  Battle Lake     367     202     43  11
Crane   St. Louis   Crane Lake  3088    618     80  7.5
Crawford    Wright  Montrose    109     107     19  14
Crescent    Cook    Grand Marais    744     558     28  11
Crooked     Itasca  Marble  418     104     60  3.1
Cross   Crow Wing   Cross Lake  1751    879     84  12
Cross   Pine    Pine City   943     507     30  4
Cross   Polk    Fosston     328     303     19  7
Crow    Cook    Brooten     600     560     30  8
Crow Wing   Crow Wing   Ft Ripley   382     210     26  7
Cruiser     St. Louis   Ray     115     22  91  27
Crystal     Dakota  Burnsville  280     208     37  2.8
Crystal     Otter Tail  Pelican Rapids  1412    674     55  6.8
Crystal     Stevens     Morris  N/A     N/A     N/A     N/A
Cullen (Lower)  Crow Wing   Nisswa  512     180     39  11
Cullen (Middle)     Crow Wing   Nisswa  382     127     48  14.5
Cullen (Upper)  Crow Wing   Nisswa  435     300     40  16
Currant     Murray  Balaton     377     377     9.5     0.9
Cut Foot Sioux  Itasca  Squaw Lake  2768    1324    78  12.2
Cutaway     Itasca  Bovey   257     98  55  12
Dago    Pine    Willow River    107     107     20  11
Dam     Aitkin  Aitkin  642     256     48  10.5
Daniels     Cook    Grand Marais    508.61  86  90  15
Dark    St. Louis   Buhl    232     138     31  17
Darling     Douglas     Alexandria  954     477     62  9
Dead    Becker  Frazee  274     249     19  1.8
Dead    Hubbard     Dorset  292     172     34  16
Dead    Otter Tail  Dent    7901    6537    65  4.83
Dead Coon   Lincoln     Arco    569     569     9   2.5
Dean    Wright  Buffalo     173     125     20  3.5
Deer    Beltrami    Bemidji     262     118     42  N/A
Deer    Itasca  Deer River  4097    920     121     9.5
Deer    Itasca  Effie   1748    1332    50  10.5
Deer    Otter Tail  Battle Lake     457     306     26  9.5
Deer    Wright  Buffalo     163     126     27  4.5
Demontreville   Washington  Lake Elmo   143     129     24  12
Detroit     Becker  Detroit Lakes   3083    1895    89  7.3
Devil Track     Cook    Grand Marais    1838    626     50  N/A
Devils  Douglas     Brandon     221     150     35  7.5
Devils  Otter Tail  Perham  314     211     67  13.2
Dewey   St. Louis   Chisholm    195     76  40  11
Diamond     Hennepin    Rogers  408     406     8   n/a
Diamond     Kandiyohi   Atwater     1565    635     27  3
Dickey's    Hennepin    Long Lake   12  7   26  N/A
Dinham  St. Louis   Melrude     207     132     25  3.5
Dinner Pail     Itasca  Hill City   47  21  30  9
Dixon   Itasca  Squaw Lake  616     478     29  5.5
Dolney  Crow Wing   Emily   271     268     16  11
Dora    Itasca  Wirt    447     422     18  8.7
Doran   Clay    Hawley  112     N/A     7   2.5
Double  Cottonwood  Storden     246     246     9   2
Dovre   St. Louis   Crane Lake  120     114     17  5
Duck    Hubbard     Hubbard     326     151     23  5.5
Dumbbell    Lake    Isabella    437     202     40  22
Dunbar  Itasca  Squaw Lake  254     162     30  5
Dutch   Hennepin    Mound   160     83  45  2.3
Dutch   Wright  Howard Lake     153     112     21  2.3
Eagle   Becker  Frazee  308     141     29  7.2
Eagle   Blue Earth  Madison Lake    914     914     9   1.5
Eagle   Crow Wing   Deerwood    239     65  44  4.9
Eagle   Crow Wing   Fifty Lakes     358     190     36  15.8
Eagle   Hennepin    Maple Grove     291     199     34  4.3
Eagle   Hubbard     Park Rapids     411     164     77  9
Eagle   Itasca  Marcell     279     209     47  n/a
Eagle   Kandiyohi   Willmar     824     274     67  8.5
Eagle   Otter Tail  Battle Lake     845     157     46  22.6
Eagle   Sherburne   Big Lake    381     330     18  2
Eagle   Wright  Maple Lake  244     169     38  4.2
Eagles Nest 1   St. Louis   Ely     322     88  76  19
Eagles Nest 2   St. Louis   Ely     408     229     39  14
Eagles Nest 3   St. Louis   Soudan  1001    553     49  18
Eagles Nest 4   St. Louis   Ely     177     83  49  18
East Battle     Otter Tail  Henning     1949    825     87  7.7
East Chub   Lake    Isabella    64  64  9   N/A
East Crooked    Hubbard     Nevis   365     120     96  17.5
East Jefferson  Lesueur     Cleveland   700     343     37  4
East Leaf   Otter Tail  Henning     404     113     47  8
East Lost   Otter Tail  Battle Lake     501     327     36  10.2
East Side   Mower   Austin  39  39  10  2
East Silent     Otter Tail  Dent    310     58  48  16
East Soloman    Kandiyohi   Willmar     706     706     14  12
East Toqua  Big Stone   Graceville  436.64  428     9   1.3
East Twin   Lyon    Florence    352     224     22  3.2
Eden    Stearns     Eden Valley     263     124     77  5.5
Edward  Crow Wing   Merrifield  2576    1198    75  12
Eighth Crow Wing    Hubbard     Nevis   492     153     30  n/a
Elbow   Becker  Waubun  1001    200     76  15
Elbow   Cook    Grand Marais    437     437     9   4.5
Elbow   Cook    Tofte   516     382     23  7
Elbow   Otter Tail  Battle Lake     189     80  46  24
Elbow   Pine    Finlayson   103     73  33  5
Elbow   St. Louis   Orr     1659    664     60  6
Elbow   St. Louis   Iron Junction   165     130     22  9
Elephant    St. Louis   Orr     742     331     30  2.8
Eleven  Kanabec     Kroschel    290     290     13  3.2
Eleven  Pine    Sturgeon Lake   109     69  49  7
Eleventh Crow Wing  Hubbard     Akeley  790     169     80  14
Elizabeth   Kandiyohi   Atwater     1054    1054    9   4
Elk     Clearwater  Lake Itasca     271     73  93  13.7
Elk     Grant   Hoffman     190     97  29  6.5
Elk (Big)   Sherburne   Clear Lake  360     360     9   1.9
Elk (Little)    Sherburne   Zimmerman   353     353     15  2.5
Elliot  St. Louis   Eveleth     398     398     13  10
Elm Island  Aitkin  Aitkin  522     389     25  n/a
Elmo    Washington  Lake Elmo   206     44  140     14
Elora   St. Louis   Cotton  296     110     35  9.7
Ely     St. Louis   Eveleth     673     225     70  15
Elysian     Waseca  Elysian     1902    1902    13  N/A
Embarrass   St. Louis   Biwabik     442     407     19  5
Emily   Crow Wing   Emily   664     664     13  6
Emily   Lesueur     St.Peter    235     165     37  2
Emily   Pope    Hancock     2377    2377    7   1.5
Emma    Wright  Howard Lake     177     177     17  9
Ensign  Lake    Ely     1408    675     30  11
Esquagama   St. Louis   Biwabik     366     82  90  8
Esquagamah  Aitkin  Palisade    853     520     31  4
Ethel   Otter Tail  Ottertail   194     69  64  14
Eunice  Becker  Audubon     325     187     30  14.8
Everett     St. Louis   Ely     109     109     15  8
Evergreen   Hubbard     Lake George     200     87  38  21.5
Fairy   Todd    Sauk Centre     297     140     37  N/A
Fall    Lake    Winton  2173    1178    32  7
Fannie  Isanti  Cambridge   366     308     33  6.2
Farm    Lake    Ely     1328    459     56  8
Farm Island     Aitkin  Bennettville    2054    883     56  11
Fenske  St. Louis   Ely     105     63  43  14
Fifteen     Clay    Hawley  139     99  22  8
Fifth Crow Wing     Hubbard     Nevis   392     196     35  4.9
First Crow Wing     Hubbard     Hubbard     526     526     15  12.5
First Fulda     Murray  Fulda   179     179     7   1
Fish    Chisago     Harris  306     141     57  10
Fish    Hennepin    Maple Grove     223     45  48  2.7
Fish    Jackson     Windom  300     150     26  5
Fish    Otter Tail  Parkers Prairie     435     428     17  5
Fish    Otter Tail  Pelican Rapids  261     127     69  9
Fish    Otter Tail  Fergus Falls    888     888     19  4
Fish    Scott   Prior Lake  171     74  28  6.5
Fishhook    Hubbard     Park Rapids     1632    661     76  9.5
Fiske   Otter Tail  Battle Lake     250     186     26  5.2
Five    Otter Tail  Vergas  224     108     77  14
Five Island(Ball)   Itasca  Effie   175     111     33  15
Five Point  Cass    Hackensack  219     88  37  6
Fleming     Aitkin  Palisade    296     290     15  n/a
Floodwood   St. Louis   Goodland    328     157     55  7.5
Florida     Kandiyohi   Spicer  674     267     40  10.5
Flowage     Aitkin  McGregor    705     n/a     8   2
Floyd   Becker  Detroit Lakes   1212    861     34  12
Foot    Kandiyohi   Willmar     694     663     24  3
Forest Lake     Washington  Forest Lake     2251    1531    37  5.1
Forget-Me-Not   Becker  Lake Park   361     361     7   0.8
Fountain    Freeborn    Albert Lea  534     534     14  2
Four Mile   Cook    Tofte   572     559     19.5    7.5
Fox     Itasca  Marcell     280     193     75  12
Fox     Murray  Currie  174     174     8.5     1.2
Fox     Pine    Willow River    239     239     15  2.5
Fox     Rice    Shieldsville    308     139     47  2
Fox (East)  Crow Wing   Fifty Lakes     239     101     65  18
Fox (West)  Crow Wing   Fifty Lakes     472     138     55  17
Frances     Lesueur     Elysian     797     502     60  8.5
Francis     Isanti  Isanti  301     301     7   1.4
Francis     Meeker  Kingston    921     871     17  6.5
Franklin    Otter Tail  Pelican Rapids  1336    749     48  11
Franklin    St. Louis   Crane Lake  135     120     18  6.3
Freeborn    Douglas     Farwell     241     171     18  4
Freeborn    Freeborn    Freeborn    2222    2222    6.7     0.4
Fremont     Sherburne   Zimmerman   484     484     8   3.3
French  Rice    Faribault   816     397.5   56  14
French  Wright  Annanndale  332     156     50  5
Frontenac   Hubbard     Becida  204     173     16  6.5
Gabbro  Lake    Ely     896     457     50  3
Games   Kandiyohi   Sunburg     515     242     42  9.3
Garden  Lake    Ely     670     239     55  7
Garfield    Hubbard     Laporte     979     521     32  11.2
Gegoka  Lake    Isabella    159     159     10  4
Geneva  Douglas     Alexandria  631     265     63  9
Geneva  Freeborn    Geneva  2214    2214    8   0.2
George  Anoka   St Francis  495     391     32  13.75
George  Cass    Outing  720     711     20  4.5
George  Hubbard     Lake George     798     453     29  9
George  Kandiyohi   Spicer  231     112     34  15.5
German  Lesueur     Elysian     899     521     51  5
Gervais     Ramsey  Little Canada   234     91  41  6.5
Gilbert     Crow Wing   Brainerd    369     226     45  16
Gilbert     Douglas     Holmes City     204     190     17  2
Gilchrist   Pope    Sedan   321     206     24  4.2
Gilfillian  Ramsey  White Bear Lake     110     110     9   n/a
Gilstad     Beltrami    Blackduck   294     112     55  8.8
Girl    Cass    Longville   406     272     81  10
Golden  Anoka   Circle Pines    57.2    51.3    25  5
Goose   Chisago     Stark   754     370     55  5.8
Goose   Goodhue     Red Wing    157     157     5.7     N/A
Goose   Lyon    Lynd    148.96  148.96  9   1.9
Goose Prairie   Clay    Hitterdahl  122     N/A     5   N/A
Gorman  Lesueur     Le Center   499     499     14  6
Grace   Hubbard     Bemidji     887     340     42  10.5
Graham  Otter Tail  Frazee  210     126     34  10.8
Grand   St. Louis   Twig    1592    1510    24  12
Grand   Stearns     Cold Spring     655     235     34  4
Granite     Wright  Annanndale  339     108     34  6
Grant   Beltrami    Wilton  208     85  92  11
Grassy  St. Louis   Ely     213     213     15  8
Grave   Itasca  Marcell     500     304     39  9.5
Great Northern  Stearns     Cold Spring     356     355     19  n/a
Green   Chisago     Chisago City    1714    1228    32  7
Green   Isanti  Princeton   802     357     28  3
Green   Kandiyohi   Spicer  5406    2035    110     13.2
Greenleaf   Lesueur     Montgomery  293     261     18  N/A
Greenleaf   Meeker  Litchfield  224     180     18  2.4
Greenstone  Lake    Ely     345     131     72  12
Greenwood   Cook    Grand Marais    2021    537     112     14.5
Greenwood   Lake    Isabella    1300    1300    7   3.2
Grindstone  Pine    Sandstone   526     71  153     8
Grove   Pope    Sedan   379     265     31  18
Gun     Aitkin  Palisade    730     292     44  7.5
Gunderson   Itasca  Talmoon     146     47  41  13
Gull    Cass    Nisswa  9418    2825    80  13
Gunn    Itasca  Marcell     342     142     39  9
Half Moon   St. Louis   Eveleth     153     58  40  8.5
Ham     Anoka   Ham Lake    174     160     22  6.8
Ham     Anoka   Blaine  0.4     N/A     N/A     N/A
Hammal  Aitkin  Aitkin  374     262     44  10
Hancock     Otter Tail  Battle Lake     182     109     23  5
Hand    Cass    Backus  269     140     57  12
Hanging Horn    Carlton     Barnum  408     86  80  8.8
Hanging Kettle  Aitkin  Aitkin  302     142     35  n/a
Hanska  Brown   Hanska  1773    1773    16  N/A
Harriet     Hennepin    Minneapolis     335     85  87  12
Harriet     Lake    Isabella    265     194     37  15
Hart    Hubbard     Guthrie     224     224     13  12
Hart    Itasca  Pengilly    325     75  55  12
Hartley     Itasca  Nashwauk    281     98  49  10
Hatch   Itasca  Marcell     243     49  88  11
Hattie  Hubbard     Lake George     259     77  39  8.5
Hattie  Stevens     Alberta     477     477     9   3.2
Hawks Nest  Lincoln     Ivanhoe     282     282     7.3     1
Hay     Carlton     Wrenshal    215     214     16  n/a
Hay     Cass    Backus  350     179     56  11.6
Hay (Lower)     Crow Wing   Jenkins     685     215     100     11
Hay (Upper)     Crow Wing   Jenkins     581     184     42  5
Head    Otter Tail  Richville   249     137     26  6.5
Heart   Clearwater  Zerkel  206     54  55  24.1
Height of Land  Becker  Detroit Lakes   3520    3190    21  7.5
Heilberger  Otter Tail  Erhard  224     97  47  12.6
Henderson   Kandyohi    Spicer  72  72  69  8
Hendricks   Lincoln     Hendricks   1557    1557    12  2.25
Hennepin    Hubbard     Becida  407     407     14  9.2
Heron   Jackson     Lakefield   2845    2845    5   N/A
Hiawatha    Hennepin    Minneapolis     53.5    25  33  5
Hill    Aitkin  Hill City   907     354     48  7.6
Hinds   Hubbard     Park Rapids     294     221     36  15
Holiday     Hennepin    Minnetonka  7   N/A     N/A     1.3
Holloway (Bass)     Itasca  Wirt    193     69  40  14
Holman  Itasca  Bovey   146     78  65  16
Holy Name   Hennepin    Medina  65  NA  NA  NA
Home    Norman  Ada     NA  NA  NA  NA
Homer   Cook    Lutsen  443     400     22  6.4
Hook    McLeod  Hutchinson  327     324     18  1.3
Hope    Meeker  Grove City  250     250     10  0.6
Horsehoe    Cass    Backus  225     80  51  11
Horseshoe   Chisago     Harris  197     112     53  6
Horseshoe   Hubbard     Laporte     253     143     52  13.5
Horseshoe   Itasca  Marcell     270     241     25  10.5
Horseshoe   Lesueur     Waterville  393     N/A     26  2.2
Horseshoe   Stearns     Richmond    550     275     57  3
Howard  Wright  Howard Lake     717     318     39  3.5
Hubert  Crow Wing   Nisswa  1294    465     83  14
Hungry  Becker  Frazee  240     180     60  9.7
Ice Cracking    Becker  Ponsford    331     80  73  14.2
Ida     Becker  Lake Park   580     435     20  7
Ida     Douglas     Alexandria  4289    1673    106     11
Ida     Wright  Monticello  231     109     60  15.5
Ina     Douglas     Melby   202     105     48  3
Independence    Hennepin    Maple Plain     844     425     58  3
Indian  Wright  Silver Creek    146     65  31  3.5
Inguadona   Cass    Longville   1116    565     79  12
Insula  Lake    Ely     2957    1190    63  11
Irene   Douglas     Miltona     630     224     44  5.5
Irving  Beltrami    Bemidji     613     546     19  4
Isabella    Lake    Isabella    1516    1165    19  5
Island  Aitkin  Tamarack    243     194     25  6.5
Island  Becker  Snellman    1142    457     38  10.5
Island  Hubbard     Park Rapids     544     179     65  12
Island  Itasca  Northome    3088    1195    35  7.5
Island  Itasca  Taconite    52.47   41  35  9
Island  Lyon    Lynd    169.73  169.73  8   1.57
Island  Mahnomen    Lengby  611     331     43  3.5
Island  Pine    Sturgeon Lake   510     267     42  10.1
Island  St. Louis   Goodland    227     142     65  14.3
Island North    Carlton     Cromwell    101     87  25  5.5
Island South    Carlton     Cromwell    281     207     22  4.5
Itasca  Clearwater  Lake Itasca     1077    449     40  5
Jack the Horse  Itasca  Marcell     383     245     45  12.5
Jane    Washington  Lake Elmo   145     104     39  17
Janette     St. Louis   Goodland    137     119     55  7.5
Jasper  Lake    Ely     154     123     25  14
Jay Gould   Itasca  Cohasset    426     292     33  10
Jefferson   Le Sueur County     Cleveland   1,141   N/A     37  N/A
Jennie  Meeker  Dassel  1056    1056    15  3.5
Jessie  Itasca  Talmoon     1753    455     42  8
Jewett  Otter Tail  Elizabeth   737     262     75  9
Johanna     Pope    Brooten     1584    1584    10  10
Johanna     Ramsey  Arden Hills     213     96  43  9.5
John    Wright  Annanndale  411     353     28  7.3
Johnson     Itasca  Marcell     305     89  51  15
Johnson     Itasca  Grand Rapids    492     146     88  13
Johnson     Otter Tail  Dalton  338     165     32  6.5
Johnson     St. Louis   Ely     465     464     18  3
Johnson     St. Louis   Crane Lake  1674    557     88  9
Jolly Ann   Otter Tail  Dalton  256     131     89  10.1
Josephine   Ramsey  Roseville   118     81  44  6.8
Juergens    Todd    Little Sauk     118     90  22  3
Juggler     Becker  Ponsford    365     149     78  17
Julia   Beltrami    Puposky     450     167     43  7
Julia   Sherburne   Clear Lake  142     136     15  3
Kabekona    Hubbard     Laporte     2252    532     133     10.5
Kabetogama  St. Louis   Kabetogama  25760   7440    80  n/a
Kego    Crow Wing   Fifty Lakes     272     n/a     20  12
King    Itasca  Taconite    296     141     23  4
Kitchi  Beltrami    Pennington  1785    714     50  8
Kjostad     St. Louis   Buyck   397     286     50  6.5
Knaus   Stearns     Cold Spring     205     202     20  n/a
Knife   Kanabec     Mora    1266    1266    15  2
Knife   Lake    Ely     4919    1037    179     21
Kohlmeier   Steele  Owatonna    32  32  14  13
Koronis     Stearns     Paynesville     3014    1176    132     5.2
Kraetz  Hennepin    Plymouth    N/A     N/A     N/A     N/A
Kroon   Chisago     Lindstrom   192     150     30  6.2
Lac qui Parle   Lac Qui Parle   Milan   5589    5589    15  N/A
Lady    Todd    Grey Eagle  207     68  62  10
Lady Slipper    Lyon    Cottonwood  247     247     11  1.18
Lake of the Isles   Hennepin    Minneapolis     109     89  31  3.9
Lake of the Woods   Lake of the Woods   Warroad     950400      36  N/A
Langdon     Hennepin    Mound   144     82.7    38  1.5
Large Henry     Swift   Appleton    220     N/A     9   N/A
Latoka  Douglas     Alexandria  776     155     108     14.5
Lawrence    Itasca  Taconite    395     316     32  4.5
Le Homme Dieu   Douglas     Alexandria  1744    767     85  8
Lee     Clay    Hawley  134     86  36  6
Leech   Cass    Walker  111527  57994   150     n/a
Leek    Otter Tail  Vergas  609     272     76  11.3
Leif    Becker  Audubon     488     316     26  6
Leighton    Itasca  Cohasset    229     78  63  14
Leora (called Elora)    St. Louis   Cotton  296     110     35  9.7
Leven   Pope    Villard     283     161     33  3.5
Lewis   Kanabec     Ogilve  220     148     48  5.5
Lida (North)    Otter Tail  Pelican Rapids  5564    2380    58  7
Lida (South)    Otter Tail  Pelican Rapids  856     356     48  8
Lightning   Grant   Wendell     500     500     11  2.5
Lime    Murray  Avoca   338     338     7   0.8
Limestone   Wright  Clearwater  188     101     34  8.3
Lind    Cass    Backus  377     249     27  10
Lindstrom (North)   Chisago     Lindstrom   137     55  29  3.5
Lindstrom (South)   Chisago     Lindstrom   499     208     34  n/a
Linka   Pope    Sedan   197     78  50  12.5
Linn    Chisago     Lindstrom   180     180     15  0.6
Linwood     Anoka   Wyoming     559     475     42  4
Linwood     St. Louis   Markham     251     203     34  5.2
Little  Chisago     Center City     159     124     23  3.4
Little Bass     Cass    Outing  112     67  30  n/a
Little Bass     Itasca  Cohasset    155     55  62  15
Little Bear     Itasca  Togo    142     97  35  7
Little Bemidji  Becker  Ponsford    275     59  58  15.5
Little Bowstring    Itasca  Deer River  319     115     33  4.1
Little Boy  Cass    Longville   1372    466     74  10.8
Little Cut Foot Sioux   Itasca  Deer River  660     530     20  6
Little Elbow    Mahnomen    Waubun  158     119     18  8.5
Little Emily    Crow Wing   Outing  111     89  26  8
Little Floyd    Becker  Detroit Lakes   205     95  34  15
Little Hubert   Crow Wing   Nisswa  185     161     41  10
Little Island   Hubbard     Nevis   212     137     32  5.5
Little Jessie   Itasca  Deer River  637     206     50  8.6
Little Johnson  St. Louis   Crane Lake  481     471     28  8.5
Little Long     St. Louis   Ely     293     78  45  17
Little McDonald     Otter Tail  Perham  1174    413     109     19.1
Little Moose    Itasca  Grand Rapids    271     123     23  n/a
Little Pelican  Crow Wing   Breezy Point    283     206     34  18
Little Pelican  Otter Tail  Vergas  345     256     25  11
Little Pine     Crow Wing   Cross Lake  387     225     36  9
Little Rock     Benton  Rice    1450    1392    23  1.5
Little Saganaga     Cook    BWCA    1575    428     150     11.1
Little Sand     Itasca  Squaw Lake  361     231     19  n/a
Little Spirit   Jackson     Jackson     572     572     8   5.8
Little Stone    St. Louis   Two Harbors     181     140     17  4.8
Little Sturgeon     St. Louis   Chisholm    266     54  22  4.5
Little Toad     Becker  Frazze  345     107     65  15.5
Little Trout    St. Louis   Tower   538     178     37  9
Little Trout    St. Louis   Crane Lake  239     79  95  17
Little Turtle   Itasca  Talmoon     475     226     29  4
Little Vermilion    St. Louis   Crane Lake  1331    639     52  6.5
Little Vermillion   Cass    Remer   133     74  55  n/a
Little Winnibigoshish   Itasca  Deer River  938     209     28  10
Lizzie  Otter Tail  Pelican Rapids  4035    3013    66  11.2
Lobster     Douglas     Garfield    1308    667     65  8.5
Locke   Wright  Clearwater  156     67  49  4.3
Lomond  Clearwater  Bagley  91  44  42  7.4
Lone    Aitkin  Aitkin  448     148     60  25.8
Long    Aitkin  Glen    415     120     116     n/a
Long    Becker  Detroit Lakes   357     152     61  14
Long    Beltrami    Turtle River    396     180.5   87  16.5
Long    Beltrami    Puposky     719     683     18  9.5
Long    Cass    Longville   926     356     115     12
Long    Douglas     Evansville  218     201     18  5.5
Long    Hennepin    Long Lake   261     131     33  n/a
Long    Hubbard     Park Rapids     1974    468     135     13
Long    Itasca  Bigfork     331     177     34  8.5
Long    Kandiyohi   New London  286     127     46  10.5
Long    Kandiyohi   Willmar     1575    1489    16  10.6
Long    Meeker  Grove City  771     771     11  0.8
Long    Morrison    Sullivan    120     63  35  10
Long    Otter Tail  Vergas  1273    529     128     N/A
Long    Otter Tail  Dalton  350     236     88  9.5
Long    Otter Tail  Ottertail   1173    1170    17  n/a
Long    Otter Tail  Weetown     293     272     17  3.5
Long    Otter Tail  Fergus Falls    756     306     73  8
Long    St. Louis   Makinen     395     395     14  2
Long    St. Louis   Crane Lake  409     319     18  5
Long    St. Louis   Chisholm    267     126     36  5.7
Long    St. Louis   Cotton  209     88  51  11.5
Long    Stearns     Richmond    460     304     35  3.5
Long    Stevens     Cyrus   579     579     12  1.5
Long    Todd    Burtrum     372     79  63  12
Long    Todd    Sauk Centre     215     65  36  N/A
Long (North)    Crow Wing   Merrifield  5998    3905    97  15.3
Long Lost   Clearwater  Zerkel  390     275     63  18
Longyear    St. Louis   Chisholm    158     155     18  4.3
Loon    Itasca  Grand Rapids    235     48  69  12
Loon    Jackson     Jackson     679     679     7   2.7
Loon    Otter Tail  Vergas  1048    592     105     14.45
Loon    St. Louis   Aurora  290     70  85  18
Loon    Waseca  Waseca  122     122     9   N/A
Lory    Isanti  Dalbo   212     197     21  3.2
Lost    Hennepin    Osseo   20  20  6   N/A
Lost    St. Louis   Tower   768     730     20  5
Lotus   Carver  Chanhassen  246     182     29  n/a
Louisa  Murray  Westbrook   298     298     8   0.8
Louise  Douglas     Alexandria  219     99  33  12
Louise  Mower   Le Roy  26  26  8   1.3
Lower Bottle (Lower)    Hubbard     Dorset  652     311     110     12.5
Lower Lasalle   Hubbard     Becida  221     213     16  6
Lower Spunk     Stearns     Avon    280     232     27.5    7.5
Lower Sucker    Cass    Cass Lake   585     301     35  7
Lower Twin  Wadena  Menahga     391     175     26  3.5
Lucy    Carver  Chanhassen  92  86  20  5
Lura    Blue Earth  Mapleton    1224    1224    9   N/A
Madison     Blue Earth  Madison Lake    1113    722     59  4
Mallard     Aitkin  Aitkin  417     417     5   n/a
Malmedal    Pope    Lowry   220     220     10  N/A
Man     Cass    Hackensack  445     45  93  11.2
Manganika   St. Louis   Virginia    158     141     24  2
Mantrap (Big)   Hubbard     Emmaville   1556    752     68  13
Mantrap (Little)    Hubbard     Park Papids     348     197     54  11.5
Manuella    Meeker  Darwin  286     114     51  8.8
Many Point  Becker  Ponsford    1737    565     92  10.5
Maple   Douglas     Forada  815     387     78  14.5
Maple   Itasca  Marcell     228     76.5    39  11
Maple   Polk    Mentor  1477    1477    14  n/a
Maple   Todd    Little Sauk     367     150     23  N/A
Maple   Wright  Maple Lake  777     396     76  8.8
Marin   Clay    Hawley  108     N/A     9   1.5
Marion  Dakota  Lakeville   560     454     21  10.5
Marion  McLeod  Brownton    594     594     12  n/a
Marion  Otter Tail  Richville   1664    685     62  12
Markham     St. Louis   Markham     264     238     29  2.5
Marquette   Beltrami    Bemidji     504     285     51  N/A
Marsh   Big Stone   Correll     4500    4500    5   0.6
Martin  Anoka   Wyoming     234     140     20  1.5
Mary    Crow Wing   Emily   380     126     34  4
Mary    Douglas     Alexandria  2371    1020    40  5.5
Mary    Wright  Maple Lake  209     82  102     5.5
Mary    Wright  Winsted     196     84  47  6.5
Maud    Becker  Audubon     547     300     32  10
Mayhew  Benton  Mayhew  131     66  20  5.5
Mayo    Crow Wing   Pequot Lakes    155     147     22  7
Mazaska     Rice    Shieldsville    685     336     50  2.3
McAvity     Itasca  Grand Rapids    137     101     29  15
McCraney    Mahnomen    Nay-tah-waush   268     107     43  11
McDonald (Big)  Otter Tail  Perham  935     368     46  10.2
McDonald (Little)   Otter Tail  Perham  1174    413     109     19.1
McFarland   Cook    Hovland     384     203     49  15.5
McKinney    Itasca  Grand Rapids    115     99  34  5.5
McQuade     St. Louis   Hibbing     164     157     21  5
Medicine    Beltrami    Tenstrike   446     308     44  5.9
Medicine    Hennepin    Plymouth    886     399     49  5.5
Melissa     Becker  Detroit Lakes   1831    934     43  6.6
Mempin  Beltrami    Redby   125     91  23  6.3
Meyer   Clay    Hitterdahl  108     N/A     7   1.5
Middle  Otter Tail  Battle Lake     194     100     56  17.5
Middle Cormorant    Becker  Lake Park   360     144     40  11.5
Middle Crooked  Hubbard     Nevis   294     260     33  14
Middle Leaf     Otter Tail  Ottertail   398     181     43  12
Middle Spunk    Stearns     Avon    236.3   80.8    81  10
Midge   Hubbard     Bemidji     521     496     24  17
Mill    Douglas     Alexandria  600     240     40  11.5
Mille Lacs  Mille Lacs  Garrison    132516  33129   42  N/A
Miltona     Douglas     Miltona     5838    2802    105     9.5
Mina    Douglas     Alexandria  424     178     123     11.5
Minerva     Clearwater  Alida   236     218     16  9
Mink    Wright  Maple Lake  301     276     39  2.7
Minnetonka  Hennepin    Minnetonka  14004   5849    113     10.9
Minnewashta     Carver  Chanhassen  738     n/a     70  13.5
Minnewaska  Pope    Glenwood    7110    2140    32  7
Minnewawa   Aitkin  McGregor    2512    2286    21  3
Minnie Belle    Meeker  Litchfield  545     169     49  16
Mission (Lower)     Crow Wing   Merrifield  698     452     27  n/a
Mission (Upper)     Crow Wing   Merrifield  817     256     36  14
Mitawan     Lake    Isabella    185     105     24  15
Mitchell    Crow Wing   Emily   439     118     78  8
Mitchell    Hennepin    Eden Prairie    112     109     19  3.5
Mooney  Hennepin    Plymouth    118     N/A     10  N/A
Moose   Itasca  Northome    357     93  52  9
Moose   Lake    Ely     1300    262     65  13
Moosehead   Carlton     Moose Lake  292     261     18  4
Moses   Douglas     Millerville     822     399     32  12.5
Mound   Todd    Burtrum     273     88  57  13.5
Mountain    Cottonwood  Mountain Lake   241     241     8   2
Movil   Beltrami    Bemidji     923     513     50  6.25
Mud     Otter Tail  Perham  N/A     N/A     N/A     N/A
Mud     Kandiyohi   New London  2318    2318    14  5.4
Mud     Traverse    Wheaton     1640    1640    6.5     3
Mukooda     St. Louis   Crane Lake  754     151     78  12
Mule    Cass    Longville   456     182     47  15.5
Murphy  St. Louis   Central Lakes   395     261     24  4.1
Myrtle  St. Louis   Orr     889     862     20  10.5
Nelson  Becker  Lake Park   241     236     16  7
Nelson  Pope    Glenwood    403     403     9   4.5
Nest    Kandiyohi   Spicer  945     525     40  9.8
Net     Becker  White Earth     213     134     47  6.5
Net     Pine    Nickerson   136     136     15  3.7
Newfound    Lake    Ely     643     119     45  7.7
Nichols     St. Louis   Payne   413     362     31  5.1
Ninemile    Lake    Schroeder   296     288     40  10
Ninth Crow Wing     Hubbard     Akeley  227     95  65  9.5
Nokay   Crow Wing   Brainerd    660     218     42  8
Nokomis     Hennepin    Minneapolis     204     100     33  2
Nord    Aitkin  Aitkin  412     272     29  10.5
North Browns    Stearns     Eden Valley     324     130     41  4.5
North Lida  Otter Tail  Pelican Rapids  5564    2380    58  7
North Star  Itasca  Marcell     1059    314     90  12.9
North Ten Mile  Otter Tail  Fergus Falls    745     745     14  2
North Turtle    Otter Tail  Underwood   1484    1454    19  9.6
North Twin  Beltrami    Turtle River    313     138     59  16
North Twin  Itasca  Marble  250     73  42  11
North Twin  Mahnomen    Nay-tah-waush   901     900     16  9
Northern Light  Cook    Grand Marais    433     433     7.5     6
Norway  Kandiyohi   Sunburg     2344    2152    33  7.2
Norway  Otter Tail  Underwood   384     242     19  3.6
No-Ta-She-Bun(Willow)   Itasca  Remer   238     72  45  20
O'Reilly    Itasca  Taconite    189.31  56  79  13
Oak     Pine    Duquette    442     433     20  2.5
O'Dowd  Scott   Shakopee    258     235     22  1.8
Ojibway     Lake    Ely     371     134     115     16
Okamanpeedan    Martin  Ceylon  2294.3  2294.3  6.5     1.5
Oliver  Swift   Appleton    416     300     35  5
Olson   Stevens     Cyrus   425     425     20  2
Onamia  Mille Lacs  Onamia  2142    2142    10  4.5
One Pine    St. Louis   Ely     363     363     13  5
Orchard     Dakota  Lakeville   234     177     33  8.8
Ore-be-gone     St. Louis   Gilbert     140     N/A     N/A     N/A
Orono   Sherburne   Elk River   281     281     18  1
Orwell  Otter Tail  Fergus Falls    782     626     25  4.7
Osakis  Todd    Osakis  6270    3146    73  3.5
Oscar   Douglas     Holmes City     1040    750     25  6
Otter Tail  Otter Tail  Ottertail   13725   6468    120     10.5
Owasso  Ramsey  Shoreview   384     293     37  7
Owen    Itasca  Bigfork     257     187     34  17
Ox Yoke     Cass    Backus  166     88  42  12
Page    Stevens     Hancock     372     171     17  7
Park    Carlton     Mahtowa     375     375     16  9.25
Parley  Carver  Waconia     242     231     18  6
Paul    Otter Tail  Perham  319     109     81  23
Pearl   Becker  Detroit Lakes   237     168.2   54  7
Pearl   Stearns     Cold Spring     733     511     17  3.7
Peavy   Morrison    Sullivan    123     45  63  16.2
Pelican     Crow Wing   Breezy Point    8253    3910    104     19.5
Pelican     Grant   Ashby   3932    3460    21  4
Pelican     Otter Tail  Pelican Rapids  3986    1625    55  6.4
Pelican     Pope    Glenwood    519     416     34  6
Pelican     St. Louis   Orr     11546   5879    38  9.5
Pelican     Stearns     St.Anna     337     135     46  13.5
Pelkey  Morrison    Little Falls    96  96  7   2.3
Peltier     Anoka   Centerville     465     412     18  2.8
Pepin   Goodhue     Lake City   25060   8060    60  N/A
Pequaywan   St. Louis   Rollins     418     240     33  9.5
Perch   Lincoln     Ivanhoe     224     180     16.2    2
Perch   St. Louis   Chisholm    339     170     30  11
Perent  Lake    Isabella    1800    1368    28  6
Perkins     Stevens     Morris  512     512     13  3.5
Phalen  Ramsey  St. Paul    198     N/A     24  N/A
Pickeral    Freeborn    Albert Lea  620     620     6   0.5
Pickerel    Becker  Detroit Lakes   332     123     74  17.7
Pickerel    Hubbard     Park Rapids     311     270     26  11.5
Pickerel    Itasca  Effie   293     52  70  11
Pickerel    Otter Tail  Maine   829     274     78  9
Picket  St. Louis   Buyck   312     121     23  9
Pierson     Carver  Victoria    235     119     40  5.4
Pierz   Morrison    Genola  170     65  34  7.5
Pike    Cass    Cass Lake   4760    2238    95  n/a
Pike    Cook    Grand Marais    810     218     45  17.5
Pimushe     Beltrami    Pennington  1268    654     40  5.8
Pine (Big)  Aitkin  Cutler  614     259     78  11.5
Pine (Little)   Aitkin  Aitkin  220     103     44  12.9
Pine    Clearwater  Gonvick     1188    1188    15  6.5
Pine    Crow Wing   Cross Lake  390     387     18  10
Pine (Big)  Otter Tail  Perham  4730    2386    76  6
Pine (Little)   Otter Tail  Perham  1969    698     63  18.5
Pine    St. Louis   Fairbanks   430     430     14  4
Pine Island     Todd    Cushing     234     124     26  12
Pine Mountain   Cass    Backus  1567    737     80  7.3
Pine Tree   Washington  Dellwood    120     109     31  n/a
Plantagenet     Hubbard     Bemidji     2529    986     65  5.2
Platte  Crow Wing   Sullivan    1746    1694    23  5
Pleasant    Cass    Hackensack  1038    410     72  13
Pleasant    Otter Tail  Underwood   370     235     38  13.5
Pleasant    St. Louis   Eveleth     345     154     33  7
Pleasant    Stearns     Pleasant Lake   222     100     33  8
Pleasant    Wright  Annanndale  509     260     74  11.5
Pochardt Slough Lake    Lyon    Russell     24          N/A
Pocket  Douglas     Lowry   275     138     40  8
Pokegama    Itasca  Grand Rapids    6612    1978    112     19
Pokegama    Pine    Pine City   1474    903     25  3.3
Pomme de Terre  Grant   Erdahl  1816    1568    23  3
Ponto   Cass    Backus  347     102     60  17
Poposky     Beltrami    Bemidji     2142    2035    20  N/A
Portage     Aitkin  McGregor    316     313     18  6
Portage     Hubbard     Park Rapids     412     410     17  2.8
Portage     Otter Tail  Ottertail   265     148     49  14.2
Portsmouth Pit  Crow Wing   Crosby  121         450+    21
Potato  Hubbard     Park Rapids     2100    426     87  9
Prairie     Itasca  Grand Rapids    1064    853     31  6.5
Prairie     Otter Tail  Pelican Lake    1016    801     22  11.9
Prairie     St. Louis   Floodwood   848     272     47  4
Preston     Renville    Buffalo Lake    670     670     11  2.7
Prior (Lower)   Scott   Prior Lake  810     373     60  9.5
Prior (Upper)   Scott   Prior Lake  354     329     50  3.5
Pulaski     Wright  Buffalo     702     122     87  8
Rabbit  Aitkin  Glen    214     77  51  8
Rabideau    Beltrami    Blackduck   577     515     112     14
Rachel  Douglas     Holmes City     496     124     65  9
Rainy   Koochiching     International Falls     220800  18949   161     N/A
Ramsey  Wright  Maple Lake  275     135     80  4
Rat     Aitkin  Palisade    405     389     21  5.5
Rat Root    Koochiching     International Falls     1125    1125    8   N/A
Razor   Pine    Cloverdale  100     47  36  10.5
Red (Lower)     Beltrami    Ponemah     180999          
Red Rock    Douglas     Kensington  708     595     22  13
Reeds   Waseca  Elysian     187     110     58  12.5
Reno    Pope    Alexandria  3722    1303    23  6.5
Reshanau    Anoka   Centerville     336     336     16  n/a
Rhine   Pine    Finlayson   111     111     8   5.8
Rice    Anoka   Lino Lakes  442     442     5   n/a
Rice    Crow Wing   Brainerd    434     202     25  6
Rice    Faribault   Wells   266     266     4   N/A
Rice    Hennepin    Maple Grove     314     314     12  2.5
Rice    Itasca  Grand Rapids    857     229     68  14.75
Rice    Morrison    Little Falls    323     323     8   4
Rice    Otter Tail  Vergas  350     350     8   3.3
Rice    Stearns     Paynesville     1639    958     41  4.6
Rice    Wright  Clearwater  88  59  24  4.5
Rice    Steele  Owatonna    697         5   
Riley   Carver  Chanhassen  297     109     49  2.7
Ripley  Meeker  Litchfield  558     466     18  5.5
Ripple  Aitkin  Aitkin  556     295     39  n/a
Roberds     Rice    Shieldsville    625.4   393.4   43  1.5
Rock    Aitkin  McGregor    317     317     13  4.8
Rock    Becker  Detroit Lakes   1048    1001    18  4
Rock    Lyon    Russell     439     422     7.2     1
Rocky   St. Louis   Ely     116     42  40  7
Rock    Pine    N/A     N/A     N/A     N/A     N/A
Roosevelt   Cass    Outing  1585    390     129     15.5
Roosevelt   Crow Wing   Outing  1585    390     129     15.5
Rose    Otter Tail  Vergas  1190    465     137     9
Rose    Cook    Grand Marais    1315    408     90  n/a
Ross    Crow Wing   Emily   487     317     30  3.5
Rossman     Becker  Lake Park   241     232     20  7
Round   Aitkin  Tamarack    577     375     27  n/a
Round   Aitkin  Aitkin  633     475     59  12
Round   Aitkin  Garrison    767     322     125     n/a
Round   Anoka   Anoka   266     266     15  n/a
Round   Becker  Ponsford    1087    473     69  10
Round   Crow Wing   Nisswa  1644    627     51  n/a
Round   Itasca  Big Fork    502     239     40  11.5
Round   Hennepin    Eden Prairie    31  23  37  12
Round   Itasca  Squaw Lake  2828    1968    24  7
Round   Jackson     Round Lake  1024    1024    9   1.1
Round   Otter Tail  Ottertail   262     220     36  3.4
Roy     Mahnomen    Zerkel  653     638     16  6.5
Ruby    Itasca  Grand Rapids    243     90  88  12
Rush    Jackson     Jackson     293     293     3   0.7
Rush    Otter Tail  Ottertail   5338    3325    68  4.5
Rush    Sherburne   Clear Lake  142     142     11  1.9
Rush (East)     Chisago     Rush City   1359    1033    24  2.4
Rush (West)     Chisago     Rush City   1464    862     42  3.1
Ruth    Crow Wing   Emily   588     200     39  21
Sabin   St. Louis   Aurora  305     135     40  3
Sabre   Lesueur     Cordova     263     263     13  7
Saganaga    Cook    Grand Marais    17593       280     N/A
Sallie  Becker  Detroit Lakes   1246    577     50  6
Sand (Big)  Cass    Remer   736     635     23  8
Sand (Little)   Cass    Remer   403     403     12  7
Sand (Big)  Hubbard     Dorset  1659    465     135     17.3
Sand (Little)   Hubbard     Dorset  386     149     80  15.5
Sand    Itasca  Squaw Lake  4328    1897    70  7.1
Sand    Lake    Isabella    476     476     11  4.5
Sand    Pine    Moose Lake  501     215     47  12.6
Sand    St. Louis   Virginia    701     701     15  12
Sand    Stearns     Albany  202     202     12  2.9
Sand Hill   Polk    Fosston     510     510     17  10
Sandy   Beltrami    Tenstrike   260     200     32  5.3
Sarah   Hennepin    Rockford    574     373     59  1.8
Sarah   Murray  Garvin  1093    1093    11  2.5
Sarah   Polk    Erskine     352     180     27  17
Sauer   Becker  Detroit Lakes   212     84  39  11.5
Sauk (Big)  Todd    Sauk Centre     2094    1389    59  4.1
Sauk (Little)   Todd    Sauk Centre     268     161     29  6
Saunders    Hennepin    Mound   70          
Sawbill     Cook    Tofte   765     445     45  4.5
Scalp   Otter Tail  Frazee  243     67  90  15.5
Scandinavian    Pope    Terrace     424     237     49  10
School Grave    Lyon    Cottonwood  318     318     11  1.55
Schubert (East Bass)    St. Louis   Cotton  205     140     24  7.5
Schutz  Carver  Victoria    105     40  49  n/a
Sea Gull    Cook    Grand Marais    4032    927     145     11.5
Serpent     Crow Wing   Deerwood    1057    338     65  10
Seventh Crow Wing   Hubbard     Nevis   254     120     42  7
Sewell  Otter Tail  Dalton  338     168     52  17
Shagawa     St. Louis   Ely     2344    711     48  8
Shakopee    Mille Lacs  Onamia  675     675     15  5.7
Shallow     Itasca  Warba   531     268     85  18.2
Shamineau   Morrison    Motley  1428    746     52  20
Shamrock    Itasca  Taconite    50.33   18  55  14
Shaokotan   Lincoln     Ivanhoe     995     995     10  2
Shell   Becker  Snellman    3140    3070    16  4
Shetek  Murray  Currie  3596    3596    10  N/A
Shible  Swift   Appleton    340     340     8.5     2
Shields     Rice    Shieldsville    872     658.1   42  8
Shoal   Itasca  Nashwauk    286     114     77  13.5
Shoal   Itasca  Grand Rapids    645     645     7   4
Side    St. Louis   Chisholm    372     153     32  14
Silver  Clay    Hawley  114     36  39  6
Silver  Otter Tail  Frazee  247     224     34  4.7
Silver  Sibley  Arlington   621     621     8   1
Silver Island   Lake    Isabella    1102    1102    15  7.5
Siseebakwet (Sugar)     Itasca  Grand Rapids    1306    292     105     9
Sissabagama     Aitkin  Aitkin  365     219     37  6.5
Six Mile    Cass    Bena    1288    606     68  8.3
Sixth Crow Wing     Hubbard     Nevis   320     160     40  5.7
Skogman     Isanti  Cambridge   226     135     36  3.8
Slate   Lake    Isabella    294     294     7   2.7
Sleepy Eye  Brown   Mankato     277     203     21  2.5
Smith   Crow Wing   Garrison    441     181     54  13.5
Smith   Douglas     Alexandria  575     270     30  3.5
Smith   St. Louis   Brimson     180     74  51  19
Snail   Ramsey  Shoreview   150     130     30  9
Snider  Mahnomen    Nay-tah-waush   632     268     29  8
Snyder  Hennepin    Plymouth    N/A     N/A     N/A     N/A
Snowbank    Lake    Ely     3303    879     150     21
Somers  Wright  Maple Lake  158     128     21  2
South Big Pine  Aitkin  Finlayson   372     96  28  9
South Long (Lower)  Crow Wing   Brainerd    1313    461     47  9
South Long (Upper)  Crow Wing   Brainerd    802     283     47  7
South Stake     Becker  Lake Park   450     450     15  1.8
South Turtle    Otter Tail  Underwood   630     398     35  15.8
South Twin  Mahnomen    Waubun  1000    525     29  7
South Walnut    Faribault   Wells   392     392     2   N/A
Spectacle   Isanti  Cambridge   239     157     51.5    11.7
Spellman    Yellow Medicine     Clarkfield              
Spider  Hubbard     Nevis   544     405     96  15
Spider  Itasca  Marcell     1349    737     36  10.5
Spirit  Aitkin  Bennettville    530     260     49  12
Spirit  Wadena  Menahga     115     65  45  8.3
Spitzer     Otter Tail  Urbank  728     631     33  9
Split Hand  Itasca  Grand Rapids    1420    511     34  8.5
Spoon   Lake    Winton  223     87  85  16
Spoon   Ramsey  Maplewood   6.82    10  6   N/A
Spring  Meeker  Dassel  218     165     30  4
Spring  Polk    Lengby  136     44  35  6
Spring  Scott   Prior Lake  580     290     37  2.3
Spring  St. Louis   Crane Lake  194     49  60  15.5
Square  Washington  Stillwater  195     65  68  2.1
Stalker     Otter Tail  Underwood   1280    575     95  7.5
Star    Meeker  Litchfield  557     557     15  2.9
Star    Otter Tail  Dent    4721    2813    94  11.4
Stark   Crow Wing   Emily   215     n/a     66  8
Stay    Lincoln     Arco    224     224     6   0.8
Steamboat   Cass    Cass Lake   1775    532     93  10
Steep Bank  Lincoln     Hendricks   208     208     6.5     1
Stella  Meeker  Darwin  553     226     75  5.6
Stewart     Lake    Two Harbors     248     247     24  10.3
Stingy  Itasca  Nashwauk    378     207     25  5.5
Stinking    Becker  Lake Park   370     370     7   1.3
Stocking    Wadena  Menahga     343     326     22  5
Stone   St. Louis   Rollins     206     196     17  7
Stony   Cass    Hackensack  595     178     50  22
Stony   Lake    Isabella    227     227     4   3
Stowe   Douglas     Brandon     366     366     14  4
Straight    Becker  Osage   423     178     63  7
Strawberry  Becker  White Earth     1522    563     40  18
Stuart  Otter Tail  Vining  699     405     49  24
Sturgeon    Pine    Sturgeon Lake   1405    495     40  8.7
Sturgeon    St. Louis   Chisholm    1664    667     80  14.5
Sucker  Lake    Ely     393     178     31  9
Sugar   Aitkin  Glen    398     267     45  13
Sugar   Cass    Remer   664     325     44  3.4
Sugar   Itasca  Cass Lake   1585    1268    22  9
Sugar   Wright  Maple Lake  1015    357     69  11
Sugar Bush (Big)    Becker  Richwood    472     297     42  14.5
Sugar Bush (Little)     Becker  Richwood    202     99  29  12.2
Sullivan    Morrison    Harding     1221    567     57  n/a
Sunrise     Chisago     Lindstrom   742     712     21  2.7
Sunset  Washington  White Bear Lake     124     124     17  5
Superior    Cook    Duluth  20365000        1333    
Susan   Carver  Chanhassen  87.78   75  17  2.3
Swamp   Aitkin  Glen    273     273     5   4
Swan    Itasca  Pengilly    2472    507     65  9.5
Swan    McLeod  Silver Lake     343     343     10  N/A
Swan    Nicollet    Nicollet    9346    N/A     8.5     N/A
Swan    Otter Tail  Fergus Falls    689     371     44  11.5
Swenson     Beltrami    Bemidji     388     136     76  17.5
Sybil   Otter Tail  Vergas  706     423     74  13.5
Sylvia  Wright  South Haven     652     170     78  17
Talcot  Cottonwood  Dundee  678     678     6   1
Tamarac     Otter Tail  Pelican Rapids  392     392     11  6
Tamarack    Becker  Rochert     1431    1389    17  3.5
Tamarack    Carlton     Wright  228     176     48  5
Ten Mile    Cass    Hackensack  4669    1316    208     15.5
Ten Mile    Otter Tail  Dalton  1411    597     51  8
Tetonka     Lesueur     Waterville  1336    548     35  9
Third Crow Wing     Hubbard     Hubbard     643     367     35  7
Thief   Marshall    Gatzke (or Middle River)    N/A     N/A     15  N/A
Thirteen    Cass    Cass Lake   470     329     50  10
Thistle Dew     Itasca  Togo    318     73  45  13
Thole   Scott   Shakopee    105     105     12  2.1
Thornton    Aitkin  Deerwood    216     203     21  9
Three   Clay    Hawley  105     N/A     14  1.5
Three Island    Beltrami    Turtle River    678     635     25  7.75
Three Island    Itasca  Marcell     235     66  66  18
Thunder Lake    Cass    Remer   1330    226     95  20
Tilde   Clay    Hitterdahl  259     259     13  2
Timber  Jackson     Windom  198     198     8   0.9
Toad    Becker  Osage   1666    561     29  7.5
Tofte   Lake    Ely     155     42  73  13
Tom     Cook    Hovland     576     334     35  7.5
Town Line   Cass    Longville   510     510     11  10.5
Traverse    Traverse    Browns Valley   11528   11528   12  N/A
Trelipe (Lower)     Cass    Longville   602     355     32  6
Trelipe (Upper)     Cass    Longville   409     143     69  12.5
Triangle    Lake    Ely     309     160     43  16
Trout   Cook    Grand Marais    257     59  77  17
Trout   Itasca  Coleraine   1890    438     135     14.5
Trout   Itasca  Grand Rapids    1753    386     157     10
Trowbridge  Otter Tail  Vergas  620.8   272     76  9.9
Tulaby  Mahnomen    Waubun  773     281     43  8.5
Turtle (Big)    Beltrami    Bemidji     1436    718     45  8
Turtle (Little)     Beltrami    Puposky     464     302     25  7
Turtle  Douglas     Forada  220     183     21  2
Turtle  Itasca  Marcell     2052    556     137     10.5
Turtle  Polk    Fosston     545     545     12  2.3
Turtle  Ramsey  Shoreview   409     245     28  4.5
Turtle River    Beltrami    Turtle River    1740    688     63  10
Tuscarora   Cook    BWCA    833     198     130     9.5
Twin    Hennepin    Robbinsdale     212     172     44  4.6
Twin    Otter Tail  Amor    333     189     50  16
Twin    Todd    Grey Eagle  314     299     43  1.5
Twin    Wright  South Haven     872     244     97  n/a
Two Island  Cook    Grand Marais    731     702     27  9
Two Rivers  Stearns     Holdingford     575     201     63  5.2
Typo    Isanti  Stacy   295     295     6   1.5
Uhlenkolts  Stearns     New Munich  258     N/A     18  9.5
Union   Polk    Erskine     734     265     83  10.2
Union   Rice    Little Chicago  403     403     10  3.6
Bottle (Upper)  Hubbard     Dorset  465     176     55  9
Upper Cormorant     Becker  Lake Park   856     471     29  3.9
Upper Dean  Crow Wing   Emily   285     214     24  6.5
Upper Gull  Cass    Nisswa  371     154     54  9.5
Upper Lasalle   Clearwater  Lake Itasca     221     40  48  8
Upper Pine  Pine    Finlayson   210     210     15  3.2
Red (Upper)     Beltrami    Waskish     107832  N/A     18  N/A
Upper Rice  Clearwater  Shevlin     1689    1689    13  N/A
Vadnais (east)  Ramsey  Vadnais Heights     394     138     58  8
Vadnais (west)  Ramsey  Vadnais Heights     216     216     9   2
Vanduse     Aitkin  Palisade    230     189     27  n/a
Vermilion   St. Louis   Tower   40557   15006   76  n/a
Vera    Lake    Ely     245     86  55  14
Vermillion  Cass    Remer   397     230     27  8
Vermont     Douglas     Miltona     309     207     59  18
Victoria    Douglas     Alexandria  419     122     60  12.3
Villard     Pope    Villard     536     488     16  2.8
Virginia    Carver  Victoria    110     30  34  10.5
Volney  Lesueur     Le Center   283     130     67  15
Wabana  Itasca  Grand Rapids    2215    785     115     16
Wabedo  Cass    Longville   1185    295     95  13.5
Waboose     Becker  Ponsford    232     231.5   14  11
Waconia     Carver  Waconia     2996    1660    37  4
Wagonga     Kandiyohi   Willmar     1664    1664    15  1.9
Wakefield   Ramsey  Maplewood   22.5    22.5    9   4.92
Walker  Otter Tail  Ottertail   540     342     29  4.7
Wall    Otter Tail  Fergus Falls    683     229     34  5.5
Washburn    Cass    Outing  1554    748     111     12.5
Washington  Lesueur     Madison Lake    1487    783     51  2.2
Washington  Meeker  Darwin  2639    2454    17  3.9
Wassermann  Carver  Victoria    153     112     41  2
Wasson  Itasca  Taconite    415     208     67  14
Watab   Stearns     St. Joseph  88      54  
Waukenabo   Aitkin  Palisade    644     292     38  5.5
Waverly     Wright  Waverly     485     141     71  3
Weaver  Hennepin    Maple Grove     149     76  57  3.4
Webb    Cass    Hackensack  754     278     84  16
West Battle     Otter Tail  Battle Lake     5624    2496    108     17.5
West Chub   Lake    Isabella    114     114     12  7.5
West Crooked    Hubbard     Nevis   279     142     50  16
West Jefferson  Lesueur     Cleveland   441     348     24  1.5
West Leaf   Otter Tail  Ottertail   684     256     55  9.9
West Lost   Otter Tail  Underwood   723     692     16  9
West McDonald   Otter Tail  Vergas  573     183     62  13.6
West Silent     Otter Tail  Pelican Rapids  328     118     58  14
West Toqua  Big Stone   Graceville  322     322     4.5     0.3
West Twin   Lyon    Florence    232     232     10  2.8
Whale   Cook    Grand Marais    21  21  10  7.5
Whaletail   Hennepin    St Bonifacius   558     552     25  1.9
White Bear  Ramsey / Washington     White Bear Lake     2416    1314    83  10.5
White Earth     Becker  White Earth     2079    599     120     14.5
White Elk   Aitkin  Swatara     854     n/a     4   4
White Iron  St. Louis   Ely     3429    1603    47  4
White Pine  Cook    Lutsen  342     342     10  4.1
White Swan  Itasca  Bigfork     158     119     19  10
Whiteface   St. Louis   Markham     5600    4480    35  5.1
Whitefish   Crow Wing   Cross Lake  7370    2713    138     9
Whitefish   Crow Wing   Garrison    696     428     62  13.5
Whitefish   Itasca  Wirt    563     261     51  8
Whitefish   Lake    Tofte   339     191     49  22
Whitefish   Polk    Fosston     226     183     18  3.8
Whitewater  St. Louis   Hoyt Lakes  1210    564     73  12
Wilkins     Aitkin  Palisade    372     106     39  n/a
Wilson  Lake    Schroeder   622     229.5   53  17
Wilson  Murray  Lake Wilson     170     170     8   1.8
Wimar   Otter Tail  Frazee  275     107     58  7
Winchester  St. Louis   Orr     360     54  50  7.5
Windigo     Beltrami    Bemidji     199     129     15  6
Windy   Lake    Isabella    450     199     39  7.5
Winnibigoshish  Cass    Deer River  58544   18904   70  n/a
Winona  Winona  Winona  307     278     33  3.3
Winsted     McLeod  Winsted     376     376     12  2.1
Wirth   Hennepin    Golden Valley   38  23  25  3.5
Wolf    Becker  Wolf Lake   1445    1445    16  N/A
Wolf    Meeker  Dassel  259     259     11  3
Wolf    St. Louis   Ely     299     145     28  10.5
Woman   Cass    Longville   5496    1953    67  9.8
Wood (Marguerite)   Lyon    Russell     372.8   367     14  7
Wood    Yellow Medicine     Wood Lake   432     432     9   2.75
Worm    Grant   Elbow Lake  345     345     5   2
Yankton     Lyon    Balaton     387     387     8   N/A
Zumbra  Carver  Victoria    162     89  58  7.25